2023-03-19 : 로비, 방, 채팅 구현(Photon Pun)
2023-03-22 : 타일맵 추가, 방 -> 게임 씬 이동 및 플레이어 네트워트 연결
2023-03-23 : 방 나갈 때 채팅 로그 삭제, 방 패널 조정, 입장, 퇴장 중복 채팅 수정
2023-03-25 : 패널 하나씩만 활성화, 방에서 플레이어 표시 (오류 수정 필요), 설정창 추가 및 해상도 변경
2023-03-28 : 방 프로퍼티 추가(플레이어 슬롯), Lobby 스크립트 정리
2023-03-31 : 플레이어 dontdestroyonload로 변경(씬 변경 마다 로비, 멀티에 넣음), 플레이어 슬롯 위치에 생성, isStart 동기화
2023-04-02 : 맵 에셋 추가, 플레이어 이동(횡 -> Topdown) 변경
2023-04-04 : 플레이어 변경, 플레이어 프로퍼티 추가 및 동기화(애니메이션)
2023-04-06 : 플레이어 이름, 체력바 추가, 공격 추가 및 죽은 상태 추가
2023-04-08 : 총알 레이어 변경 및 벽, 소품 충돌 시 삭제 (맵 태그 변경), 게임 종료 시점 추가(1명 남을 때), 방 슬롯 프로퍼티 -> singletone (게임 씬에서도 적용)
2023-04-08 : 마우스 위치 총알 발사
2023-04-28 : 맵 확장, 아이템 오브젝트 추가
2023-04-29 : 공격 딜레이, 방어 및 딜레이, 데미지 추가
2023-04-30 : UI 부분 변경
2023-05-01 : 공격2, 배경사운드 및 공격방어 사운드 추가, 맵 콜라이더 보강
2023-05-02 : 로비 UI 부분 변경, 로비 -> 플레이어 조작법 추가(LobbyPlayer 별개 조작)
2023-05-05 : 플레이어 랜덤 시작, 아이템 오브젝트 랜덤 생성 및 동기화, 레이어 버그 수정, 아이템 랜덤 생성 및 동기화, 아이템 획득 및 플레이어 상태 한계값 설정